2016-2017/Integration/app/partials/banner.jade
section.banner
 .row
  .col-md-3.offset-md-1
   h2 Robin Bailleux
   h4.right Web Dev.
   p.right Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
  .col-md-4
   img(src="../images/dev-picture.png" class='img-centered')
  .col-md-4
   p Lorem ipsum dolor
   span(class="glyphicon glyphicon-align-left")

2016-2017/Integration/dist/partials/banner.html

<section class="banner">
  <div class="row">
    <div class="col-md-3 offset-md-1">
      <h2>Robin Bailleux</h2>
      <h4 class="right">Dev.</h4>
      <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    <div class="col-md-4"><img src="../images/dev-picture.png" class="img-centered"/></div>
    <div class="col-md-4">
      <p>Lorem ipsum dolor</p><span class="glyphicon glyphicon-align-left"></span>
    </div>
  </div>
</section>
