2016-2017/Integration/dist/partials/top.html

<div class="container efx">
  <header class="col-full">
    <div class="wrapper">
      <div class="text-wrapper">
        <div class="sub-title">Css course</div>
        <div class="title">ECV</div>
        <div class="under-title">2016</div>
        <div class="description">Module Webdev @1</div>
        <button class="go">Go</button>
      </div>
    </div>
  </header>
</div>

2016-2017/Integration/app/partials/top.jade
.container.efx
     header.col-full
      .wrapper
       .text-wrapper
        .sub-title Css course
        .title ECV
        .under-title 2016
        .description Module Webdev @1
        button.go Go
